spring.application.name=SpringAI
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.ai.openai.api-key=dummy
server.port=9090
spring.ai.openai.chat.options.model=gpt-3.5-turbo

